{
  "name": "nalgorithm",
  "version": "0.1.0",
  "description": "Nostr relevance library — rank your timeline by what matters to you",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "nostr-tools": "^2.10.4"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
